;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
    screenchange-reload = true

    ; Feels hacky...
    wifi-interface = wlp18s0b1
    ethernet-interface = enp19s0
    ; Smaller for more resolution in download & upload rate
    ; but also more query errors
    network-query-rate = 3

[fonts]
    text = "Iosevka Nerd Font Mono:antialias=true:pixelsize=10"
    icon = "FontAwesome"

[bar/main]
    bottom = false
    width = 100%
    height = 30
    fixed-center = true
    
    padding-left = 1
    padding-right = 1
    module-margin = 1

    background = #aa222222

    font-0 = ${fonts.text}
    font-1 = ${fonts.icon}

    ; TODO: where's blueman-applet ?
    tray-position = left
    pseudo-transparency = true

    modules-left   = internet
    modules-center = windowname
    modules-right  = brightness battery temperature datetime powermenu

[module/internet]
    type = internal/network
    interface = ${settings.wifi-interface}
    interval = ${settings.network-query-rate}

    format-connected = internet@<label-connected>
    label-connected = %{A1:networkmanager_dmenu:}%essid%%{A} %{T2}▼%{T-}%downspeed% %{T2}▲%{T-}%upspeed%

    format-disconnected = %{A1:networkmanager_dmenu:}no-internet%{A}

[module/windowname]
    type = internal/xwindow

    label-maxlen = 30

[module/brightness]
    type = internal/xbacklight
    enable-scroll = true

    label = %{T1}Ev:%{T-}%percentage%%

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC

    ; Colors from: https://www.color-hex.com/color-palette/19687
    label-charging = %{F#58ba1a}%{T2}▲%{T-}%{F-}%percentage%%
    label-discharging = %{F#df612a}%{T2}▼%{T-}%{F-}%percentage%%
    label-full = F%percentage%%

    ; Optionally:
    ;format-charging = <animation-charging> <label-charging>
    ;animation-charging-0 = 
    ;animation-charging-1 = ⚡
    ;animation-charging-2 = ⚡⚡
    ;animation-charging-3 = ⚡⚡⚡

[module/temperature]
    type = internal/temperature
    base-temperature = 30
    warn-temperature = 80
    units = true

    format = <ramp> <label>
    format-warn = <ramp> <label-warn>
    format-warn-foreground = #df612a

    ramp-0 = %{T1}☺%{T-}
    ramp-1 = %{T2}~%{T-}
    ramp-2 = %{T2}!%{T-}

[module/datetime]
    type = internal/date
    interval = 1

    date = %A %d %b %y
    time = %H:%M:%S

    label = { %date% -- %time% }

[module/powermenu]
    type = custom/menu

    expand-right = false

    label-open = %{T2}⏻
    label-close = cancel
    label-separator = %{T2} ⊕ %{T-} 

    menu-0-0 = %{F#df612a}REBOOT%{F-}
    menu-0-0-exec = "light -O;shutdown -r now"
    menu-0-1 = %{F#df612a}SHUTDOWN%{F-}
    menu-0-1-exec = "light -O;shutdown now" 
